
{
	"requireCurlyBraces": ["for", "while", "do", "if", "else"],
	"requireSpaceAfterKeywords": ["if", "for", "while", "do", "switch", "return"],
	"disallowSpacesInsideArrayBrackets": true,
	"requireSpacesInsideObjectBrackets": "all",
	"disallowQuotedKeysInObjects": true,
	"disallowSpaceAfterObjectKeys": true,
	"disallowKeywords": ["with", "eval"],
	"validateJSDoc": {
        "checkParamNames": true,
        "checkRedundantParams": true,
        "requireParamTypes": true
    }
}